# This is required for the bottom menu image (bottom_menu.png)
assets_directory = "romfs:/assets"
# Point to our bundled dummy core (see update-emulators.yml)
libretro_directory = "romfs:/cores"
# Point to our bundled dummy info file (see update-emulators.yml)
libretro_info_path = "romfs:/info"
