# This is required for the bottom menu image (bottom_menu.png)
assets_directory = "romfs:/assets"
# Hide some options that don't make sense in a standalone core with a bundled ROM
content_show_history = "false"
content_show_playlists = "false"
core_info_cache_enable = "false"
# Point to our bundled dummy core (see update-emulators.yml)
libretro_directory = "romfs:/cores"
# Point to our bundled dummy info file (see update-emulators.yml)
libretro_info_path = "romfs:/info"
menu_show_configurations = "false"
menu_show_core_updater = "false"
menu_show_load_content = "false"
menu_show_load_core = "false"
menu_show_information = "false"
menu_show_online_updater = "false"
menu_show_restart_retroarch = "false"
# This provides a quicker way to quit without having to go to the main menu
quit_on_close_content = "1"
